# user_registration

./: TestNG.xml  pom.xml
src/main/java/dto/: User.java
src/main/java/page_object/common/: AbstractPage.java
src/main/java/page_object/hitwe_pages/: LandingPage.java  ProfilePage.java  RegisterPage.java
src/main/java/utilities/: PropertyReader.java  WebDriverFactory.java
src/main/resources/properties/: environment.properties
src/test/java/common/: BaseTest.java
src/test/java/hitwe_tests/: RegistrationFunctionalityTestSuite.java
